E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_3\bin\Debug\net6.0\zadacha_3.exe
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_3\bin\Debug\net6.0\zadacha_3.deps.json
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_3\bin\Debug\net6.0\zadacha_3.runtimeconfig.json
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_3\bin\Debug\net6.0\zadacha_3.dll
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_3\bin\Debug\net6.0\zadacha_3.pdb
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_3\obj\Debug\net6.0\zadacha_3.csproj.AssemblyReference.cache
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_3\obj\Debug\net6.0\zadacha_3.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_3\obj\Debug\net6.0\zadacha_3.AssemblyInfoInputs.cache
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_3\obj\Debug\net6.0\zadacha_3.AssemblyInfo.cs
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_3\obj\Debug\net6.0\zadacha_3.csproj.CoreCompileInputs.cache
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_3\obj\Debug\net6.0\zadacha_3.dll
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_3\obj\Debug\net6.0\refint\zadacha_3.dll
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_3\obj\Debug\net6.0\zadacha_3.pdb
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_3\obj\Debug\net6.0\zadacha_3.genruntimeconfig.cache
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_3\obj\Debug\net6.0\ref\zadacha_3.dll
