E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_4\bin\Debug\net6.0\zadacha_4.exe
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_4\bin\Debug\net6.0\zadacha_4.deps.json
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_4\bin\Debug\net6.0\zadacha_4.runtimeconfig.json
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_4\bin\Debug\net6.0\zadacha_4.dll
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_4\bin\Debug\net6.0\zadacha_4.pdb
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_4\obj\Debug\net6.0\zadacha_4.csproj.AssemblyReference.cache
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_4\obj\Debug\net6.0\zadacha_4.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_4\obj\Debug\net6.0\zadacha_4.AssemblyInfoInputs.cache
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_4\obj\Debug\net6.0\zadacha_4.AssemblyInfo.cs
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_4\obj\Debug\net6.0\zadacha_4.csproj.CoreCompileInputs.cache
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_4\obj\Debug\net6.0\zadacha_4.dll
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_4\obj\Debug\net6.0\refint\zadacha_4.dll
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_4\obj\Debug\net6.0\zadacha_4.pdb
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_4\obj\Debug\net6.0\zadacha_4.genruntimeconfig.cache
E:\GB\3_Znakomstvo_C#\Seminar\seminar_1\DZ1\zadacha_4\obj\Debug\net6.0\ref\zadacha_4.dll
